<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Sequeira | Full Stack Developer.</title>
    <link rel="icon" href="assets/img/logo/1.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="#home">     
        <img class= "logo" src="assets/img/logo/1.png" href="#home" width="40" height="40">
        </a> 
        <label class="toggle">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="navbar__links">
            <li class="navbar__link active" data-ref="home"><a href="#home">Home</a></li>
            <li class="navbar__link" data-ref="about"><a href="#about">About</a></li>
            <li class="navbar__link" data-ref="services"><a href="#services">Services</a></li>
            <li class="navbar__link" data-ref="portfolio"><a href="#portfolio">Portfolio</a></li>
            <li class="navbar__link" data-ref="contact"><a href="#contact">Contact</a></li>
        </ul>
        <button class="switch" id="switch">
          <span><i class="fas fa-sun"></i></span>
          <span><i class="fas fa-moon"></i></span>
      </button>
        <div class="socialtop"></div>
          <div class="top-social">
            <a href="https://github.com/thsequeira"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/thiago-sequeira-full-stack-developer/"><i class="fa fa-linkedin-square"></i></a>
    </nav>

<main class="main" id="home" class="home">
    <article id="top" class="wrapper style1">
        <div class="container">
            <div class="row">
                <div class="col-4 col-5-large col-12-medium">
                    <span class="image-fit"><img src="assets/img/banner-image.png" alt="" width="200px" height="200px" style="margin-left: 42.5%;"/></span>
                </div>
                <div class="col-8 col-7-large col-12-medium">
                    <header>
                        <h1>Hi. I'm <strong>Thiago Sequeira</strong>.</h1>
                        <h2><span class="typed"></span></h2>
                    </header>
                    <p></p>
                </div>
            </div>
        </div>
    </article>


    <section id="about">
        <div class="container">
          <h2 class="section__title">About</h2>
          <div class="about__grid">
            <div class="about__description">
              <h3>Who am I?</h3>
              <h2>I'm Thiago Sequeira, a Tech passionate and Web Developer</h2>
              <p>
                I am based in Córdoba - Argentina and i have been building
                noteworthy websites for three years, which comply with the
                latest design trends. I help convert a vision and an idea into
                meaningful and useful products.
              </p>
              <a
                class="button--cta"
                href="assets/CV Thiago Sequeira.pdf"
                download="Thiago Sequeira CV"
                target="_blank"
                rel="noopener noreferrer"
                style="text-decoration:none"
              >
                <i class="fas fa-file-download"></i>Download CV
              </a>
            </div>
            <div class="about__skills">
              <div class="skill__title">
                <h3>My skills:</h3>
              </div>
              <div class="skill__item">
                <i class="fab fa-html5"></i>
                <div class="skill__name">HTML</div>
              </div>
              <div class="skill__item">
                <i class="fab fa-css3-alt"></i>
                <div class="skill__name">CSS</div>
              </div>
              <div class="skill__item">
                <i class="fab fa-js"></i>
                <div class="skill__name">JAVASCRIPT</div>
              </div>
              <div class="skill__item">
                <i class="fab fa-sass"></i>
                <div class="skill__name">SASS</div>
              </div>
              <div class="skill__item">
                <i class="fab fa-bootstrap"></i>
                <div class="skill__name">BOOTSTRAP</div>
              </div>
              <div class="skill__item">
                <i class="fab fa-react"></i>
                <div class="skill__name">REACT</div>
              </div>
              <div class="skill__item">
                <i class="fab fa-git-alt"></i>
                <div class="skill__name">GIT</div>
              </div>
              <div class="skill__item">
                <i class="fab fa-node"></i>
                <div class="skill__name">NODE</div>
              </div>
              <div class="skill__item">
                <i class="fas fa-database"></i>
                <div class="skill__name">MONGODB</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services">
        <div class="container">
          <h2 class="section__title">Services</h2>
          <h3 class="section__subtitle">Services I offer to my clients</h3>
          <div class="services__grid">
            <div class="services__item">
              <i class="fas fa-mobile-alt"></i>
              <h3>Fully Responsive</h3>
              <p>
                Your site will display properly on any device, including desktop
                computers, tablets and mobile phones.
              </p>
            </div>
            <div class="services__item">
              <i class="fas fa-pencil-ruler"></i>
              <h3>Creative Design</h3>
              <p>
                A good and attractive web design helps you keep your leads on your
                site, which is the digital face of your business.
              </p>
            </div>
            <div class="services__item">
              <i class="fas fa-code"></i>
              <h3>Development</h3>
              <p>
                I know the importance of web design and can help you create a
                website you’ll love.
              </p>
            </div>
            <div class="services__item">
              <i class="fas fa-thumbs-up"></i>
              <h3>Social Media Integration</h3>
              <p>
                There are a lot of social platforms out there, and you should
                promote your presence on them on your website
              </p>
            </div>
            <div class="services__item">
              <i class="fas fa-tachometer-alt"></i>
              <h3>Performance</h3>
              <p>
                Retaining users is crucial to improving conversions.
                High-performing sites engage and retain users
              </p>
            </div>
            <div class="services__item">
              <i class="fas fa-crosshairs"></i>
              <h3>SEO</h3>
              <p>
                I will optimize your site with intelligent Search Engine
                Optimization strategy to generate leads.
              </p>
            </div>
          </div>
        </div>
      </section>




      <section id="portfolio">
        <div class="container">
          <h2 class="section__title">Portfolio</h2>
          <h3 class="section__subtitle">Showcasing some of my best work</h3>
          <div class="section__underline"></div>
          <div class="portfolio__grid">
            <div class="portfolio__item">
              <picture>
                <source type="image/jpeg" srcset="assets/img/capturas/integrarcaptura.PNG" />
                <img class="portfolio__img" alt="portfolio item" />
              </picture>
              <div class="portfolio__description">
                <h3 class="portfolio__description--title">Integrar SRL</h3>
                <p class="portfolio__description--text">
                  JavaScript, HTML, CSS, Bootstrap
                </p>
                <div class="buttons__container">
                  <a
                    class="button"
                    href="https://www.integrar.com.ar/"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fas fa-globe-americas"></i> Website
                  </a>
                  <a
                    class="button"
                    href="https://github.com/thsequeira/integrar"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fab fa-github"></i> Repositorie
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio__item">
              <picture>
                <source type="image/jpeg" srcset="assets/img/capturas/tscaptura.PNG" />
                <img class="portfolio__img" alt="portfolio item" />
              </picture>
              <div class="portfolio__description">
                <h3 class="portfolio__description--title">TS Full Stack Developer</h3>
                <p class="portfolio__description--text">
                  JavaScript, HTML, CSS, SASS
                </p>
                <div class="buttons__container">
                  <a
                    class="button"
                    href="https://todoapp-mern.netlify.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fas fa-globe-americas"></i> Website
                  </a>
                  <a
                    class="button"
                    href="https://github.com/diegobrice/MERN-todoapp"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fab fa-github"></i> Repositorie
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio__item">
              <picture>
                <source type="image/jpeg" srcset="assets/img/capturas/climacaptura.png"/>
                <img class="portfolio__img" alt="portfolio item" />
              </picture>
              <div class="portfolio__description">
                <h3 class="portfolio__description--title">Weather App</h3>
                <p class="portfolio__description--text">
                  JavaScript, HTML, CSS, Open Weather API
                </p>
                <div class="buttons__container">
                  <a
                    class="button"
                    href="https://projects-react.netlify.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fas fa-globe-americas"></i> Website
                  </a>
                  <a
                    class="button"
                    href="https://github.com/diegobrice/projects-firebase-react"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fab fa-github"></i> Repositorie
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio__item">
              <picture>
                <source type="image/jpeg" srcset="assets/img/capturas/covidcaptura.PNG" />
                <img class="portfolio__img" alt="portfolio item" />
              </picture>
              <div class="portfolio__description">
                <h3 class="portfolio__description--title">COVID-19 Tracker</h3>
                <p class="portfolio__description--text">HTML, CSS, JavaScript, Covid API</p>
                <div class="buttons__container">
                  <a
                    class="button"
                    href="https://diegobrice.github.io/web-impronte-mx/"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fas fa-globe-americas"></i> Website
                  </a>
                  <a
                    class="button"
                    href="https://github.com/diegobrice/web-impronte-mx"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fab fa-github"></i> Repositorie
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio__item">
              <picture>
                <source type="image/jpeg" srcset="assets/img/capturas/calculadoracaptura.PNG" />
                <img class="portfolio__img" alt="portfolio item" />
              </picture>
              <div class="portfolio__description">
                <h3 class="portfolio__description--title">Simple Calculator</h3>
                <p class="portfolio__description--text">HTML, CSS, JavaScript</p>
                <div class="buttons__container">
                  <a
                    class="button"
                    href="https://diegobrice.github.io/nature-blog/blogs.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fas fa-globe-americas"></i> Website
                  </a>
                  <a
                    class="button"
                    href="https://github.com/diegobrice/nature-blog"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fab fa-github"></i> Repositorie
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio__item">
              <picture>
                <source type="image/jpeg" srcset="./projects/pedi2.png" />
                <img class="portfolio__img" alt="portfolio item" />
              </picture>
              <div class="portfolio__description">
                <h3 class="portfolio__description--title">Pedi2.app</h3>
                <p class="portfolio__description--text">
                  Landing Page: HTML, CSS, JS
                </p>
                <div class="buttons__container">
                  <a
                    class="button"
                    href="https://diegobrice.github.io/pedi2-app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fas fa-globe-americas"></i> Website
                  </a>
                  <a
                    class="button"
                    href="https://github.com/diegobrice/pedi2-app"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="text-decoration:none"
                  >
                    <i class="fab fa-github"></i> Repositorie
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




      <section id="contact">
        <div class="container">
          <h2 class="section__title">Contact</h2>
          <h3 class="section__subtitle">
            Always available for freelance work if the right project comes along.
            <br />
            Feel free to contact me!
          </h3>
          <div class="contact__grid">
            <a               
            href="https://github.com/thsequeira"
            target="_blank"
            rel="noopener noreferrer"
            style="text-decoration:none">
              <div class="contact__item">
                <i class="fab fa-github"></i>
                <p>Follow Me</p>
              </div>
            </a>
            <a
              href="mailto:thiagosequeira02@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
              style="text-decoration:none"
            >
              <div class="contact__item">
                <i class="fas fa-paper-plane"></i>
                <p>Mail Me</p>
              </div>
            </a>
            <a
            href="https://www.linkedin.com/in/thiago-sequeira-full-stack-developer/"
            target="_blank"
            rel="noopener noreferrer"
            style="text-decoration:none"
            >
              <div class="contact__item">
                <i class="fab fa-linkedin-in"></i>
                <p>Contact Me</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <p>
            Copyright © 2020. <a href="https://www.linkedin.com/in/thiago-sequeira-full-stack-developer/">Thiago Sequeira</a> <br />
            All Rights Reserved
          </p>
        </div>
      </footer>

      <button class="btn"><i class="fa fa-arrow-up"></i></button>

</main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script>
      let btn= document.querySelector('.btn');
      btn.addEventListener('click',function(){

          window.scrollTo({
              top: 0,
              left: 0,
              behavior: "smooth"
          })
      })
  </script>
    <script>
        $(".toggle i").click(function ()    {
            $("ul").toggleClass("show");
        })
    </script>
    <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
     });
     });
    </script>
</body>
</html>