<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Sequeira - info</title>
    <script src="https://kit.fontawesome.com/98ab324590.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.css">
    <link rel="stylesheet" href="assets/css/estilos-info.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/icon.png">
</head>
<body>

    <nav class="nav">
		<a href="#Inicio" class="marca"><p>Thiago<strong>Sequeira</strong></p></a>
		<ul id="menu" class="menu">
            <li data-menuanchor="Sobre Mi">
				<a href="index.html">inicio</a>
			</li>
			<li data-menuanchor="Sobre Mi">
				<a href="#Proyectos">info</a>
			</li>
		</ul>
	</nav>

    <div class="social-media">
		<ul>
			<li><a href="https://www.linkedin.com/in/thiagosequeira/"><img src="https://img.icons8.com/ios-glyphs/25/ffffff/linkedin-2--v1.png"/></a></li>
			<li><a href="mailto:thiagosequeira02@gmail.com"><img src="https://img.icons8.com/material-sharp/25/ffffff/email.png"/></a></li>
			<li><a href="https://github.com/thsequeira"><img src="https://img.icons8.com/material-outlined/25/ffffff/github.png"/></a></li>
		</ul>
	</div>

    <main id="fullpage">
        <header class="section header">
            <div class="contenedor-titulo">
                <div class="titulo">
                <div class="container">
                <div class="texto-fondo"><span>BIENVENIDX!</span></div>
                <div class="texto-blanco"><span>Soy un Front-End amante del café <br> - Córdoba, Argentina. <br> ✌</span></div>
                </div>
                </div>
            </div>
            <div class="contenedor-icono">
                <p><a href="#Sobremi" class="texto-blanco"><i class="fas fa-chevron-down"></i></a></p>
            </div>

        </header>
    <header class="section sobremi">
            <div class="contenedor-titulo-sobremi">
            <div class="container">
            <div class="texto-fondo-sobremi"><span>SOBRE MI</span></div>
            <div class="contenedor-sobremi">
                <div class="texto-sobremi"><p>Hola! Soy Thiago Sequeira, estudiante de Ingenieria Informatica y Front-End Developer,
                    con foco en el desarrollo web, diseño interactivo y en la simplicidad.
                    Descubrí la pasión por desarrollar cosas en internet en 2017, cuando realicé mi primer login page con solo 15 años.
                    A partir de ese entonces conseguí tres nuevos mejores amigos, HTML, CSS y JavaScript!<br><br>
                    Tuve el privilegio de trabajar en <strong>una empresa de telecomunicaciones</strong>
                    y poder realizar varios diseños más, como por ejemplo, <strong>un tema</strong> para VS code. <br><br>
                    Estas son algunas tecnologias con las que trabajé ultimamente:</p>
                    <div class="iconos-sobremi">
                        <img src="https://img.icons8.com/color/36/000000/html-5--v1.png"/>
                        <img src="https://img.icons8.com/color/36/000000/css3.png"/>
                        <img src="https://img.icons8.com/color/36/000000/javascript--v1.png"/>
                        <img src="https://img.icons8.com/color/36/000000/git.png"/>
                        <img src="https://img.icons8.com/material-outlined/36/ffffff/github.png"/>
                        <img src="https://img.icons8.com/color/36/000000/adobe-illustrator--v1.png"/>
                        <img src="https://img.icons8.com/color/36/000000/figma--v1.png"/>
                    </div>
                </div>

                    <div class="img-sobremi"><img src="assets/media/thiago.jpg" alt="" srcset=""></div>
                    </div>
            </div>
            </div>
        </header>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>